<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Stick Drawing</title>
</head>
<body>
    <script>
        function draw() {
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");

            for (var i = 0; i < 20; i++) {
                ctx.fillRect(30 * i, 10, i, 100);
            }
        }

        window.onload = draw;
    </script>

    <canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>