<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="1000" height="150"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        var grd = ctx.createLinearGradient(0, 0, 600, 0);
        grd.addColorStop(1, "red");
        grd.addColorStop(0, "white");
        
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 600, 80);
    </script>
</body>
</html>