<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="800" height="400"></canvas>
    <script>
        function toRadian(d) {
            return (d * Math.PI) / 180;
        }
        
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.arc(300, 200, 200, 0, toRadian(360), false);
        ctx.strokeStyle = "red";
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(300, 200, 150, 0, toRadian(300), false);
        ctx.strokeStyle = "blue";
        ctx.stroke();
        ctx.lineTo(450, 200);
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(300, 200, 100, 0, toRadian(300), false);
        ctx.strokeStyle = "green";
        ctx.stroke();
        ctx.closePath();

    </script>
</body>
</html>
