<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="draw()"></body>
    <script>
        function draw() {
            var canvas = document.getElementById("canvas");
            if (canvas.getContext) {
                var ctx = canvas.getContext("2d");

                ctx.clearRect(100, 25, 100, 100);
                ctx.strokeRect(25, 25, 100, 100);

                ctx.fillStyle = "yellow";
                ctx.fillRect(200, 25, 100, 100);
            }
        }
    </script>

    <canvas id="canvas" width="500" height="500"></canvas>

</body>
</html>
