<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function draw() {
            var ctx = document.getElementById("canvas").getContext("2d");
            for (var i = 0; i < 6; i++) {
                for (var j = 0; j < 6; j++) {
                    ctx.fillStyle =
                        "rgb(" +
                        Math.floor(255 - 42.5 * i) +
                        ", " +
                        Math.floor(255 - 42.5 * j) +
                        ", 0)";
                    ctx.fillRect(j * 80, i * 30, 70, 25);
                }
            }
        }

        window.onload = draw;
    </script>
    <canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>
